C%3A%2FUsers%2FAsus%2FDropbox%2FMegan%2FJobs%2FApplications%2FApplications%20-%202019%2FMango%2Fcoding-test-R%2Frandomr%2FDESCRIPTION="8FA45A51"
C%3A%2FUsers%2FAsus%2FDropbox%2FMegan%2FJobs%2FApplications%2FApplications%20-%202019%2FMango%2Fcoding-test-R%2Frandomr%2FLICENSE="D3A4C9E9"
C%3A%2FUsers%2FAsus%2FDropbox%2FMegan%2FJobs%2FApplications%2FApplications%20-%202019%2FMango%2Fcoding-test-R%2Frandomr%2FNAMESPACE="E4A9A5E"
C%3A%2FUsers%2FAsus%2FDropbox%2FMegan%2FJobs%2FApplications%2FApplications%20-%202019%2FMango%2Fcoding-test-R%2Frandomr%2FR%2Fhello.R="DC955BBD"
C%3A%2FUsers%2FAsus%2FDropbox%2FMegan%2FJobs%2FApplications%2FApplications%20-%202019%2FMango%2Fcoding-test-R%2Frandomr%2FR%2Fnumber_generator.R="6248D2C8"
C%3A%2FUsers%2FAsus%2FDropbox%2FMegan%2FJobs%2FApplications%2FApplications%20-%202019%2FMango%2Fcoding-test-R%2Frandomr%2Fman%2Fgenerate_numbers.Rd="6CF195A2"
C%3A%2FUsers%2FAsus%2FDropbox%2FMegan%2FJobs%2FApplications%2FApplications%20-%202019%2FMango%2Fcoding-test-R%2Frandomr%2Fman%2Fhello.Rd="C9CF6DF3"
C%3A%2FUsers%2FAsus%2FDropbox%2FMegan%2FJobs%2FApplications%2FApplications%20-%202019%2FMango%2Fcoding-test-R%2Frandomr%2Fman%2Fsummary.numbers_class.Rd="2617D70E"
C%3A%2FUsers%2FAsus%2FDropbox%2FMegan%2FJobs%2FApplications%2FApplications%20-%202019%2FMango%2Fcoding-test-R%2Frandomr.Rcheck%2F00check.log="8F836DE3"
C%3A%2FUsers%2FAsus%2FDropbox%2FMegan%2FJobs%2FApplications%2FApplications%20-%202019%2FMango%2Fcoding-test-R%2Fstodel-mango-test%2Ffunction.R="2CBD8637"
